<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas TKJ 1 Industri</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kelas TKJ 1 Industri</div>
            <ul class="nav-links">
                <li><a href="#tentang">Tentang Kelas</a></li>
                <li><a href="#guru">Guru & Wali Kelas</a></li>
                <li><a href="#ketua">Ketua Kelas</a></li>
                <li><a href="#galeri">Galeri</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Kelas TKJ 1 Industri</h1>
            <p>Teknologi dan Komunikasi Jaringan untuk Masa Depan</p>
            <a href="#tentang" class="btn-cta">Selengkapnya</a>
        </div>
    </header>

    <main>
        <section class="about" id="tentang">
            <h2>Tentang Kelas TKJ 1 Industri</h2>
            <p>Kelas TKJ 1 Industri adalah kelas unggulan yang berfokus pada teknologi jaringan berbasis industri. Kami mempersiapkan siswa menjadi ahli dalam bidang IT yang siap menghadapi tantangan di era digital.</p>
        </section>

        <section class="guru" id="guru">
            <h2>Guru & Wali Kelas</h2>
            <div class="profile-card">
                <img src="wali-kelas.jpg" alt="Wali Kelas">
                <h3>Wali Kelas: Ninik Siswanti, S.Kom</h3>
                <p>Mengawasi perkembangan siswa dan mendukung pencapaian akademik serta non-akademik.</p>
            </div>
            <h3>Guru Pengajar di TKJ 1 Industri</h3>
            <ul class="teacher-list">
                <li>Winarno - Guru yang ngajar praktek di kelas industi</li>
            </ul>
        </section>

        <section class="ketua" id="ketua">
            <h2>Ketua Kelas</h2>
            <div class="profile-card">
                <img src="ketua.jpg" alt="Ketua Kelas">
                <h3>Nama Ketua: Gadis Eka</h3>
                <p>Visi: Membangun kelas yang solid dan inovatif dengan semangat kekeluargaan.</p>
            </div>
        </section>

        <section class="galeri" id="galeri">
            <h2>Galeri Kelas</h2>
            <div class="gallery-grid">
                <div class="gallery-item big">
                    <img src="kelas1.jpg" alt="Kegiatan Belajar">
                </div>
                <div class="gallery-item">
                    <img src="kelas2.jpg" alt="Praktik Lab">
                </div>
                <div class="gallery-item">
                    <img src="kelas3.jpg" alt="Prestasi Kelas">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kelas TKJ 1 Industri | SMK MUHAMADIYAH 1 RANDUBLATUNG| Semua Hak Dilindungi</p>
    </footer>
</body>
</html>